apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.GMMAS.gwon_ocheol.schoolapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.android.gms:play-services-ads:11.6.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:24.2.0'
    // 25.3.1
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.tsengvn:Typekit:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    api 'com.google.firebase:firebase-auth:16.0.3'
    api 'com.google.firebase:firebase-database:16.0.2'
    api 'com.google.firebase:firebase-ads:15.0.1'
    api 'com.google.firebase:firebase-invites:16.0.3'
    api 'com.google.android.gms:play-services-auth:16.0.3'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.github.zagum:Android-ExpandIcon:1.2.0'
    api 'org.jsoup:jsoup:1.10.3'
    api 'commons-codec:commons-codec:1.11'
}
apply plugin: 'com.google.gms.google-services'
