# GMMAH

./: README.md  wbs_기본양식.xlsx  앱 소개.hwp
SchoolApp/: build.gradle  google-services.json  gradle.properties
SchoolApp/app/: build.gradle  proguard-rules.pro
SchoolApp/app/src/androidTest/java/com/example/gwon_ocheol/schoolapp/: ExampleInstrumentedTest.java
SchoolApp/app/src/main/: AndroidManifest.xml
SchoolApp/app/src/main/java/com/GMMAS/gwon_ocheol/schoolapp/: AES256Util.java  AnonymousBoard.java  CommentDTO.java  CreateAnimator.java  Dev_information.java  FacebookOnWebView.java  FirstActivity.java  Firstfragment.java  MealGood.java  MealInformation.java  Notice.java  NoticeDTO.java  NoticeListAdapter.java  PostDTO.java  PostSetData.java
SchoolApp/app/src/main/res/drawable/: circle_btn.xml  open_in_browser_image_btn.xml  refresh_image_btn.xml  shape.xml
SchoolApp/app/src/main/res/layout/: activity_ananymous_board.xml  activity_dev_information.xml  activity_first.xml  activity_mealinfromation.xml  activity_notice.xml  activity_upload_post.xml  comment_design.xml  editcomment_inflate.xml  editpost_inflate.xml  facebookonwebview.xml  firstfragment.xml  notice_card_layout.xml  postonboard.xml
SchoolApp/app/src/main/res/values/: colors.xml  strings.xml
SchoolApp/app/src/test/java/com/example/gwon_ocheol/schoolapp/: ExampleUnitTest.java
SchoolApp/gradle/wrapper/: gradle-wrapper.properties
앱 제작 기획서/: wbs_기본양식(개발_ 권오철).xlsx  제작 기획서.key
