<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.gwon_ocheol.schoolapp.com.GMMAS.gwon_ocheol.schoolapp.FirstActivity">
    <fragment
        android:id="@+id/Firstfragement"
        android:name="com.GMMAS.gwon_ocheol.schoolapp.Firstfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </fragment>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="개발 정보"
        android:id="@+id/dev_inform"/>


</RelativeLayout>
